package templates

import "html"

templ Base(title string) {
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0">

            <!-- Primary Meta Tags -->
            <title>{ html.EscapeString(title) }</title>
            <meta name="title" content="Share.dev - Social Media Clone">
            <meta name="description" content="A Social Media Platform for Developers, by Developers (this is not a real platform btw).">
            <meta name="keywords" content="social media, connect, share, community, social platform, developers">
            <meta name="author" content="">
            <meta name="robots" content="index, follow">
            <link rel="canonical" href="https://share-dev.fly.dev/">

            <!-- Open Graph / Facebook -->
            <meta property="og:type" content="website">
            <meta property="og:url" content="https://share-dev.fly.dev/">
            <meta property="og:title" content="Share.dev - Social Media Clone">
            <meta property="og:description" content="A modern social platform for sharing and connecting with people globally">
            <meta property="og:image" content="https://share-dev.fly.dev/static/images/og-image.png">
            <meta property="og:site_name" content="Share.dev">

            <!-- Twitter -->
            <meta name="twitter:card" content="summary_large_image">
            <meta name="twitter:url" content="https://share-dev.fly.dev/">
            <meta name="twitter:title" content="Share.dev - Social Media Clone">
            <meta name="twitter:description" content="A modern social platform for sharing and connecting with people globally">
            <meta name="twitter:image" content="https://share-dev.fly.dev/static/images/og-image.png">

            <!-- Favicons -->
            <link rel="icon" href="/static/favicon.ico" sizes="any">
            <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon-16x16.png">
            <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon-32x32.png">
            <link rel="icon" type="image/png" sizes="48x48" href="/static/favicon-48x48.png">
            <link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png">
            <link rel="icon" type="image/png" sizes="192x192" href="/static/favicon-192x192.png">
            <link rel="icon" type="image/png" sizes="512x512" href="/static/favicon-512x512.png">

            <!-- PWA manifest (optional if you support install) -->
            // <link rel="manifest" href="/static/manifest.json">

            <!-- Styles & Scripts -->
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.4/css/bulma.min.css">
            <script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.6/dist/htmx.min.js" integrity="sha384-Akqfrbj/HpNVo8k11SXBb6TlBWmXXlYQrCSqEWmyKJe+hDm3Z/B2WVG4smwBkRVm" crossorigin="anonymous"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        </head>
        <body>
            { children... }
        </body>
    </html>
}
