package templates

templ LoginPage(csrfToken string) {
  @Base("Login") {
    <h1 class="title">Login</h1>
    <form
      class="box"
      hx-post="/login"
      hx-target="body"
      method="post"
    >
      <input type="hidden" name="csrf_token" value={ csrfToken } />
      <div class="field">
        <label class="label">Email</label>
        <div class="control">
          <input class="input" type="email" name="email" required autofocus />
        </div>
      </div>
      <div class="field">
        <label class="label">Password</label>
        <div class="control">
          <input class="input" type="password" name="password" required />
        </div>
      </div>
      <button class="button is-link" type="submit">Login</button>
    </form>
  }
}
