package templates

templ Signup(csrfToken string) {
  @Base("Sign Up") {
    <h1 class="title">Sign Up</h1>
    <form class="box" hx-post="/signup" hx-target="body" method="post">
      <input type="hidden" name="csrf_token" value={ csrfToken } />
      <div class="field">
        <label class="label">Email</label>
        <div class="control">
          <input class="input" type="email" name="email" required autofocus />
        </div>
      </div>
      <div class="field">
        <label class="label">Password</label>
        <div class="control">
          <input class="input" type="password" name="password" required minlength="6" />
        </div>
      </div>
      <button class="button is-primary" type="submit">Sign Up</button>
    </form>
  }
}
